[gd_scene format=3 uid="uid://b0cijof6wteqe"]

[ext_resource type="Script" uid="uid://dc8ccsclq82mw" path="res://scenes/chunks/ChunkBase.gd" id="1_uuuhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4fbn"]
size = Vector2(808.5, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbf04"]
size = Vector2(807.5, 43)

[node name="chunk_hop_small" type="Node2D" unique_id=684014414]
script = ExtResource("1_uuuhy")
left_connection_height = 500.0
right_connection_height = 463.0
max_height_difference = 200.0
metadata/_custom_type_script = "uid://dc8ccsclq82mw"

[node name="Visuals" type="Node2D" parent="." unique_id=1181599090]

[node name="left" type="ColorRect" parent="Visuals" unique_id=1489992254]
custom_minimum_size = Vector2(800, 5)
offset_left = 8.0
offset_top = 500.0
offset_right = 808.0
offset_bottom = 540.0
metadata/_edit_use_anchors_ = true

[node name="right" type="ColorRect" parent="Visuals" unique_id=1851492627]
offset_left = 1203.0
offset_top = 465.0
offset_right = 2003.0
offset_bottom = 515.0
metadata/_edit_use_anchors_ = true

[node name="Collision" type="StaticBody2D" parent="." unique_id=2134097415]

[node name="left" type="CollisionShape2D" parent="Collision" unique_id=628351393]
position = Vector2(1605, 490)
shape = SubResource("RectangleShape2D_o4fbn")

[node name="right" type="CollisionShape2D" parent="Collision" unique_id=1623362576]
position = Vector2(406.25, 526)
shape = SubResource("RectangleShape2D_bbf04")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=242613114]

[node name="Coin" type="Marker2D" parent="SpawnPoints" unique_id=1769543997]
position = Vector2(863, 432)

[node name="Coin2" type="Marker2D" parent="SpawnPoints" unique_id=341947996]
position = Vector2(919, 408)

[node name="Coin3" type="Marker2D" parent="SpawnPoints" unique_id=1061444957]
position = Vector2(988, 398)

[node name="Coin4" type="Marker2D" parent="SpawnPoints" unique_id=1836605621]
position = Vector2(1056, 403)

[node name="Coin5" type="Marker2D" parent="SpawnPoints" unique_id=96771589]
position = Vector2(1137, 419)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1462830742]
rect = Rect2(0, -500, 2000, 1000)
show_rect = false
