[gd_scene format=3 uid="uid://ypqcmg7tal2y"]

[ext_resource type="Script" uid="uid://c6b3fv5bkv3vt" path="res://scenes/ui/ui.gd" id="1_d2gw2"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1034848365]
script = ExtResource("1_d2gw2")

[node name="Panel" type="ColorRect" parent="." unique_id=749869130]
offset_top = 1.0
offset_right = 306.0
offset_bottom = 44.0
color = Color(0.39723974, 0.39723974, 0.39723974, 1)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1118279618]
offset_left = 28.0
offset_top = 7.0
offset_right = 61.0
offset_bottom = 34.0
max_value = 1000.0

[node name="ScoreLabel" type="Label" parent="." unique_id=2031728296]
offset_left = 158.0
offset_top = 6.0
offset_right = 198.0
offset_bottom = 29.0

[node name="SpeedContainer" type="HBoxContainer" parent="." unique_id=570910993]
offset_left = 263.0
offset_right = 303.0
offset_bottom = 40.0

[node name="SpeedLabel" type="Label" parent="SpeedContainer" unique_id=488245313]
layout_mode = 2
text = "Speed:"

[node name="SpeedValue" type="Label" parent="SpeedContainer" unique_id=547625856]
visible = false
layout_mode = 2
text = "1"

[node name="MultiplierLabel" type="Label" parent="." unique_id=2124723604]
offset_left = 96.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 31.0
text = "1x"

[node name="HealthLabel" type="Label" parent="." unique_id=1656319580]
offset_right = 40.0
offset_bottom = 23.0
